<?php

namespace Mparaiso\PhpRecipes\Router;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-10-31 at 02:39:48.
 */
class NodeTest extends \PHPUnit\Framework\TestCase
{
    /**
     * @var Node
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Node('', []);
    }

    public function testConstruct()
    {
        $this->assertEquals(true, $this->object !== null);
    }

    public function testGetComponent()
    {
        $this->assertEquals('', $this->object->getComponent());
    }
    public function testAddNode()
    {
        $added = $this->object->addNode(['', 'foo', 'bar', ':baz'], 'GET', function () {
        });
        $this->assertEquals(true, $added != null);
    }
    public function testSearchNode()
    {
        $added = $this->object->addNode(['', 'greetings', ':name'], 'GET', function () {
        });
        $anotherOne = $this->object->addNode(['', 'greetings', 'foo'], 'GET', function () {
        });
        $urlParams = [];
        $found = $this->object->searchNode(['', 'greetings', 'John%20Doe'], $urlParams);
        $this->assertEquals($added, $found);
        $this->assertEquals($urlParams['name'], 'John%20Doe');
    }
    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
}
