<?php
namespace Mparaiso\PhpRecipes\Router;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-10-31 at 18:47:04.
 */
class RouterTest extends \PHPUnit\Framework\TestCase
{
    /**
     * @var Router
     */
    protected $object;

    /**
     * @var callable $notFoundFunction
     */
    protected $notFoundFunction;
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->notFoundHandler = function (Response $response, Request $request) {
            $response->setStatusCode(Response::HTTP_NOT_FOUND);
            $response->setContent(Response::$statusTexts[Response::HTTP_NOT_FOUND]);
        };
        $this->object = new Router($this->notFoundHandler);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Mparaiso\PhpRecipes\Router\Router::HandleFunc
     */
    public function testHandleFunc()
    {
        $this->object->HandleFunc('GET', '/', function (Response $response, Request $request) {
            $response->setContent('Index');
        });
        $request = Request::create('/');
        $response = new Response();
        $this->object->serveHTTP($response, $request);
        $this->assertEquals('Index', $response->getContent());
    }

    /**
     * @covers Mparaiso\PhpRecipes\Router\Router::serveHTTP
     * @todo   Implement testServeHTTP().
     */
    public function testServeHTTP()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
